# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kostja/Рабочий$ стол/Algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || CMakeFiles/BinarySearch.dir

build CMakeFiles/BinarySearch.dir/Search/BinarySearch.cpp.o: CXX_COMPILER__BinarySearch_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Search/BinarySearch.cpp || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = CMakeFiles/BinarySearch.dir/Search/BinarySearch.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles/BinarySearch.dir/Search


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable BinarySearch

build BinarySearch: CXX_EXECUTABLE_LINKER__BinarySearch_Debug CMakeFiles/BinarySearch.dir/Search/BinarySearch.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BinarySearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BinarySearch
  TARGET_PDB = BinarySearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinearSearch


#############################################
# Order-only phony target for LinearSearch

build cmake_object_order_depends_target_LinearSearch: phony || CMakeFiles/LinearSearch.dir

build CMakeFiles/LinearSearch.dir/Search/LinearSearch.cpp.o: CXX_COMPILER__LinearSearch_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Search/LinearSearch.cpp || cmake_object_order_depends_target_LinearSearch
  DEP_FILE = CMakeFiles/LinearSearch.dir/Search/LinearSearch.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LinearSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearSearch.dir/Search


# =============================================================================
# Link build statements for EXECUTABLE target LinearSearch


#############################################
# Link the executable LinearSearch

build LinearSearch: CXX_EXECUTABLE_LINKER__LinearSearch_Debug CMakeFiles/LinearSearch.dir/Search/LinearSearch.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinearSearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinearSearch
  TARGET_PDB = LinearSearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InterpolationSearch


#############################################
# Order-only phony target for InterpolationSearch

build cmake_object_order_depends_target_InterpolationSearch: phony || CMakeFiles/InterpolationSearch.dir

build CMakeFiles/InterpolationSearch.dir/Search/InterpolationSearch.cpp.o: CXX_COMPILER__InterpolationSearch_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Search/InterpolationSearch.cpp || cmake_object_order_depends_target_InterpolationSearch
  DEP_FILE = CMakeFiles/InterpolationSearch.dir/Search/InterpolationSearch.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InterpolationSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/InterpolationSearch.dir/Search


# =============================================================================
# Link build statements for EXECUTABLE target InterpolationSearch


#############################################
# Link the executable InterpolationSearch

build InterpolationSearch: CXX_EXECUTABLE_LINKER__InterpolationSearch_Debug CMakeFiles/InterpolationSearch.dir/Search/InterpolationSearch.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/InterpolationSearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InterpolationSearch
  TARGET_PDB = InterpolationSearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BlockInterpolationSearch


#############################################
# Order-only phony target for BlockInterpolationSearch

build cmake_object_order_depends_target_BlockInterpolationSearch: phony || CMakeFiles/BlockInterpolationSearch.dir

build CMakeFiles/BlockInterpolationSearch.dir/Search/BlockInterpolationSearch.cpp.o: CXX_COMPILER__BlockInterpolationSearch_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Search/BlockInterpolationSearch.cpp || cmake_object_order_depends_target_BlockInterpolationSearch
  DEP_FILE = CMakeFiles/BlockInterpolationSearch.dir/Search/BlockInterpolationSearch.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BlockInterpolationSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/BlockInterpolationSearch.dir/Search


# =============================================================================
# Link build statements for EXECUTABLE target BlockInterpolationSearch


#############################################
# Link the executable BlockInterpolationSearch

build BlockInterpolationSearch: CXX_EXECUTABLE_LINKER__BlockInterpolationSearch_Debug CMakeFiles/BlockInterpolationSearch.dir/Search/BlockInterpolationSearch.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BlockInterpolationSearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BlockInterpolationSearch
  TARGET_PDB = BlockInterpolationSearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BubbleSort


#############################################
# Order-only phony target for BubbleSort

build cmake_object_order_depends_target_BubbleSort: phony || CMakeFiles/BubbleSort.dir

build CMakeFiles/BubbleSort.dir/Sorting/BubbleSort.cpp.o: CXX_COMPILER__BubbleSort_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Sorting/BubbleSort.cpp || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/Sorting/BubbleSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/Sorting


# =============================================================================
# Link build statements for EXECUTABLE target BubbleSort


#############################################
# Link the executable BubbleSort

build BubbleSort: CXX_EXECUTABLE_LINKER__BubbleSort_Debug CMakeFiles/BubbleSort.dir/Sorting/BubbleSort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BubbleSort
  TARGET_PDB = BubbleSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuickSort


#############################################
# Order-only phony target for QuickSort

build cmake_object_order_depends_target_QuickSort: phony || CMakeFiles/QuickSort.dir

build CMakeFiles/QuickSort.dir/Sorting/QuickSort.cpp.o: CXX_COMPILER__QuickSort_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Sorting/QuickSort.cpp || cmake_object_order_depends_target_QuickSort
  DEP_FILE = CMakeFiles/QuickSort.dir/Sorting/QuickSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QuickSort.dir
  OBJECT_FILE_DIR = CMakeFiles/QuickSort.dir/Sorting


# =============================================================================
# Link build statements for EXECUTABLE target QuickSort


#############################################
# Link the executable QuickSort

build QuickSort: CXX_EXECUTABLE_LINKER__QuickSort_Debug CMakeFiles/QuickSort.dir/Sorting/QuickSort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/QuickSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QuickSort
  TARGET_PDB = QuickSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShellSort


#############################################
# Order-only phony target for ShellSort

build cmake_object_order_depends_target_ShellSort: phony || CMakeFiles/ShellSort.dir

build CMakeFiles/ShellSort.dir/Sorting/ShellSort.cpp.o: CXX_COMPILER__ShellSort_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Sorting/ShellSort.cpp || cmake_object_order_depends_target_ShellSort
  DEP_FILE = CMakeFiles/ShellSort.dir/Sorting/ShellSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ShellSort.dir
  OBJECT_FILE_DIR = CMakeFiles/ShellSort.dir/Sorting


# =============================================================================
# Link build statements for EXECUTABLE target ShellSort


#############################################
# Link the executable ShellSort

build ShellSort: CXX_EXECUTABLE_LINKER__ShellSort_Debug CMakeFiles/ShellSort.dir/Sorting/ShellSort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ShellSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShellSort
  TARGET_PDB = ShellSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InsertSort


#############################################
# Order-only phony target for InsertSort

build cmake_object_order_depends_target_InsertSort: phony || CMakeFiles/InsertSort.dir

build CMakeFiles/InsertSort.dir/Sorting/InsertSort.cpp.o: CXX_COMPILER__InsertSort_unscanned_Debug /home/kostja/Рабочий$ стол/Algorithms/Sorting/InsertSort.cpp || cmake_object_order_depends_target_InsertSort
  DEP_FILE = CMakeFiles/InsertSort.dir/Sorting/InsertSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InsertSort.dir
  OBJECT_FILE_DIR = CMakeFiles/InsertSort.dir/Sorting


# =============================================================================
# Link build statements for EXECUTABLE target InsertSort


#############################################
# Link the executable InsertSort

build InsertSort: CXX_EXECUTABLE_LINKER__InsertSort_Debug CMakeFiles/InsertSort.dir/Sorting/InsertSort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/InsertSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InsertSort
  TARGET_PDB = InsertSort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kostja/Рабочий стол/Algorithms/cmake-build-debug" && /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kostja/Рабочий стол/Algorithms/cmake-build-debug" && /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/kostja/Рабочий стол/Algorithms" -B"/home/kostja/Рабочий стол/Algorithms/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kostja/Рабочий стол/Algorithms/cmake-build-debug

build all: phony BinarySearch LinearSearch InterpolationSearch BlockInterpolationSearch BubbleSort QuickSort ShellSort InsertSort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/kostja/Рабочий$ стол/Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/kostja/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/kostja/Рабочий$ стол/Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
